﻿--CREATE VIEW DepEmploy AS
--SELECT dbo.ORDERS.DATE AS ORDERS_Date, 
--        dbo.ORDERS.AMOUNT AS AMOUNT,
--        dbo.CUSTOMERS.NAME As CUSTOMERS_Name  
--FROM ORDERS INNER JOIN CUSTOMERS ON ORDERS.CUSTOMER_ID = CUSTOMERS.Id

select * from DepEmploy;